In [19]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : ['s01', 's02', 's03', 's04', 's05'],
    'pelajaran' : [random.choice(pelajaran) for i in range(5)],
    'nilai' : [random.choice(range(0, 100)) for i in range(5)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(5)],
    'kelas' : [random.choice(kelas) for i in range(5)]
}

df = pd.DataFrame(hasil_nilai)
df = df.set_index('siswa_id')
df.head()

         pelajaran  nilai jenis-kelamin kelas
siswa_id
s01        Geologi     70     perempuan   12D
s02          Kimia     23     laki-laki   12B
s03        Biologi     30     laki-laki   12D
s04        Geologi     25     laki-laki   12B
s05          Kimia     23     perempuan   12B

In [24]:
df['s01']['nilai']

KeyError: 's01'

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# code here
display(df.loc[:, ['nilai', 'kelas']])
display(df.loc[5:10, ['pelajaran', 'nilai']])

    nilai kelas
0      18   12D
1      90   12B
2      72   12B
3      41   12C
4      17   12D
5      89   12A
6      56   12A
7      92   12C
8      75   12D
9      53   12B
10     26   12A
11     75   12B
12     87   12C
13     54   12D
14     97   12C
15     96   12D
16      4   12A
17     27   12A
18     87   12A
19     95   12A

     pelajaran  nilai
5       Fisika     89
6        Kimia     56
7      Ekonomi     92
8        Kimia     75
9      Biologi     53
10  Matematika     26

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [7]:
# code here
# 1
ekonomi = df.pelajaran == "Ekonomi"
fisika = df.pelajaran == "Fisika"
display(df[ekonomi | fisika])

# 2
kimia = df.pelajaran == "Kimia"
nilaikim = df.nilai > 50
display(df[kimia & nilaikim])

# 3
perempuan = df['jenis-kelamin'] == "perempuan"
kelas = df.kelas == "12C"
nilai = df.nilai > 70
display(df[perempuan & kelas & nilai])

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1    Fisika     18     laki-laki   12D
5         6    Fisika     89     perempuan   12A
7         8   Ekonomi     92     laki-laki   12C

   siswa_id pelajaran  nilai jenis-kelamin kelas
6         7     Kimia     56     perempuan   12A
8         9     Kimia     75     perempuan   12D

    siswa_id pelajaran  nilai jenis-kelamin kelas
12        13   Geologi     87     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [4]:
# code here
def normalisasi(x):
    return (x - x.min()) / (x.max() - x.min())

df[['nilai']].apply(normalisasi)

       nilai
0   0.150538
1   0.924731
2   0.731183
3   0.397849
4   0.139785
5   0.913978
6   0.559140
7   0.946237
8   0.763441
9   0.526882
10  0.236559
11  0.763441
12  0.892473
13  0.537634
14  1.000000
15  0.989247
16  0.000000
17  0.247312
18  0.892473
19  0.978495